server.port=8081
logger.level=debug

#Databse Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Task_Management_API
spring.datasource.username=postgres
spring.datasource.password=Shivani@123

#DDl-Generation
spring.jpa.generate-ddl=true
